﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30907.101
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BuilderDesignPattern", "BuilderDesignPattern\BuilderDesignPattern.csproj", "{00F8E8EB-9708-4786-9BF7-0EBF49FBB276}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{00F8E8EB-9708-4786-9BF7-0EBF49FBB276}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{00F8E8EB-9708-4786-9BF7-0EBF49FBB276}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{00F8E8EB-9708-4786-9BF7-0EBF49FBB276}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{00F8E8EB-9708-4786-9BF7-0EBF49FBB276}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5CD1FBD5-70B6-40C4-9409-87134280A62A}
	EndGlobalSection
EndGlobal
